/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&family=Source+Serif+Pro:wght@300;400;600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #38506c #121217;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #121217;
}

*::-webkit-scrollbar-thumb {
  background-color: #38506c;
  border-radius: 20px;
  border: 4px solid #121217;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #c71d65;
}

/* Section bands for visual separation */
.section-band {
  position: relative;
  z-index: 0;
}

.section-band::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  top: -1.5rem;
  bottom: -1.5rem;
  background: transparent;
  pointer-events: none;
  z-index: -1;
}
